<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Seller Form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<h2>Contact Us</h2>

  	<form name="insightly_web_to_lead" action="https://crm.na1.insightly.com/WebToLead/Create" method="post">
  		<input type="hidden" name="formId" value="/sg59mgkUR+wWVe85tR1Xg==" />
  		
  		<label for="insightly_firstName">First Name: </label>
  		<input id="insightly_firstName" name="FirstName" type="text"/><br/>
  		
  		<label for="insightly_lastName">Last Name: </label>
  		<input id="insightly_lastName" name="LastName" type="text"/><br/>
  		
  		<label for="insightly_organization">Organization: </label>
  		<input id="insightly_organization" name="OrganizationName" type="text"/><br/>
  		
  		<label for="email">Email: </label>
  		<input id="insightly_Email" name="email" type="text"/><br/>
  		
  		<label for="phone">Phone: </label>
  		<input id="insightly_Phone" name="phone" type="text"/><br/>
  		
  		<label for="AddressCity">City: </label>
  		<input id="insightly_AddressCity" name="AddressCity" type="text"/><br/>
  		
  		<label for="AddressState">State/Province: </label>
  		<input id="insightly_AddressState" name="AddressState" type="text"/><br/>
  		
  		<label for="website">Website: </label>
  		<input id="insightly_WebSite" name="website" type="text"/><br/>
  		
  		<label for="Description">Description: </label>
  		<textarea id="insightly_Description" name="Description" type="text"></textarea><br/>
  		
  		<input type="hidden" id="insightly_ResponsibleUser" name="ResponsibleUser" value="1482930"/>
  		<input type="hidden" id="insightly_LeadSource" name="LeadSource" value="615472"/><input type="submit" value="Submit"></form>
  
  </body>
</html>